# Nginx configuration to serve the frontend and proxy requests to the backend

# Configure Nginx to listen on port 80
server {
  listen 80;
  listen  [::]:80;
  server_name  localhost;

  # Serve the frontend
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Proxy requests to the backend
  location /api/ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 10m;
  }
}